===============================================================================================
 ________      ___           ________      ________      ___  ___      ___  ___      ________     
|\   __  \    |\  \         |\   ____\    |\   __  \    |\  \|\  \    |\  \|\  \    |\   __  \    
\ \  \|\  \   \ \  \        \ \  \___|    \ \  \|\  \   \ \  \\\  \   \ \  \\\  \   \ \  \|\ /_   
 \ \   __  \   \ \  \        \ \  \  ___   \ \  \\\  \   \ \   __  \   \ \  \\\  \   \ \   __  \  
  \ \  \ \  \   \ \  \____    \ \  \|\  \   \ \  \\\  \   \ \  \ \  \   \ \  \\\  \   \ \  \|\  \ 
   \ \__\ \__\   \ \_______\   \ \_______\   \ \_______\   \ \__\ \__\   \ \_______\   \ \_______\
    \|__|\|__|    \|_______|    \|_______|    \|_______|    \|__|\|__|    \|_______|    \|_______| v0.1

By Richard Le
=================================================================================================
                                                                                                  
                                                                                                  
                                                                       